{
  "name": "env-to-types",
  "version": "1.0.5",
  "description": "Generate .d.ts for .env files w/ a CLI",
  "type": "module",
  "bin": {
    "env-to-types": "env-to-types.js"
  },
  "main": "env-to-types.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "types",
    "env"
  ],
  "author": "Baptiste Marcon <baptistemcn@icloud.com>",
  "license": "MIT",
  "homepage": "https://github.com/baptistemcn/env-to-types",
  "repository": "github:baptistemcn/env-to-types",
  "bugs": "https://github.com/baptistemcn/env-to-types/issues",
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "semantic-release": "^17.3.1"
  }
}
